@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    header {
        background: rgba(58,60,106, 0.82);
    }
}

@layer components {

  /* ACCORDION COMPONENT */

  .accordion {
      @apply uppercase font-black flex items-center py-2 px-6 w-full justify-between text-space-cadet text-sm duration-200;
  }
  .accordion--images {
    @apply duration-200;
  }
  .panel {
      @apply max-h-0 overflow-hidden duration-200 bg-transparent; 
  }

  /* ACCORDION COMPONENT END */

  /* FILTER EVENTS */

  .filter-label {
    @apply mb-3 cursor-pointer text-base select-none flex items-center w-full justify-between duration-300;
  }
  .filter-label input {
    @apply hidden;
  }
  .filter-label .checkmark {
    @apply w-5 h-5 flex-shrink-0 bg-space-cadet bg-opacity-60 relative duration-300;
  }
  .filter-label:hover .checkmark {
    @apply bg-space-cadet;
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .filter-label .checkmark:after {
    content: "";
    background-image: url(/images/eventos/checkmark.svg);
    @apply absolute w-3 h-3 mt-1 ml-1 bg-center bg-contain hidden;
  }

  .filter-label input:checked ~ .checkmark {
    @apply bg-space-cadet;
  }

  .filter-label input:checked ~ .checkmark:after {
    @apply block;
  }

  /* FILTER EVENTS END */

  /* EVENTS ITEMS COMPONENTES */

  .event {
    @apply space-y-14;
  }

  .event__item {
    @apply flex flex-col-reverse pb-8 lg:pb-0 lg:flex-row relative;
  }

  .event__container-left {
    @apply lg:w-7/12 p-8 space-y-3;
  }

  .event__municipio-departamento {
    @apply block italic xl:text-xl;
  }

  .event__titulo {
    @apply text-xl xl:text-2xl font-bold relative;
  }

  .event__nombre {
    @apply relative z-10;
  }

  .event__image-titulo {
    @apply absolute -top-2 -left-3 w-full;
  }

  .event__container-right {
    @apply lg:w-5/12;
  }

  .event__image {
   @apply h-60 w-full lg:h-full object-cover object-center;
  }

  /* LINE */
  .line {
    position: relative;
  }

  .line::after {
    content: "";
    position: absolute;
    bottom:0;
    left: 0;
    height: 0.5px;
    width: 110px;
    background-color: #C5296A;
  }

  /* PAGINATION BUTTON */
  .pagination__button {
    @apply py-2 px-4 mr-4 text-white;
    background-color: #3A3C6A;
  }

  /* SLIDER */

  .swiper-button-prev,
  .swiper-button-next
  {
    @apply absolute top-1/2 cursor-pointer;
    display: none !important;
  }

  .swiper-button-prev {
    left: -64px !important;
  }

  .swiper-button-next {
    right: -64px !important;
  }

  @screen lg {
    .swiper-button-prev,
    .swiper-button-next
    {
      @apply absolute top-1/2 cursor-pointer;
      display: block !important;
    }
  }

  .swiper-button-next::after {
    display: none;
  }

  .swiper-button-prev::after {
    display: none;
  }

  .swiper-pagination {
    bottom: 63px !important;
  }

  .swiper-pagination-bullet {
    width: 14px !important;
    height: 14px !important;
    background-color: #F9F9F9 !important;
    opacity: 0.6 !important;
    transform: scale(1) !important;
    trasition: all 0.3s !important;
    border-radius: 0px !important;
  }

  .swiper-pagination-bullet-active {
    opacity: 1 !important;
    transform: scale(1.1) !important;
  }

  /* MENU */
  .menu {
  }
  .menu:hover .sub-menu {
    @apply visible opacity-100;
  }
  .sub-menu {
    @apply absolute invisible opacity-0 cursor-pointer duration-300;
    background-color: #3A3C6A;
  }
  .sub-menu li:hover {
    background-color: #1E2051;
  }
  .sub-menu-2 {
    @apply hidden opacity-0 duration-300;
  }
  .sub-menu-2--active {
    @apply block opacity-100;
  }
  .sub-menu-icon {
    @apply transform rotate-0;
  }
  .sub-menu-icon--active {
    @apply transform rotate-90;
  }

  /* MODAL */

  .modal {
    @apply bg-white-2 h-auto w-10/12 max-w-screen-md mx-auto fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50 invisible opacity-0 scale-0 duration-300;
  }

  .modal--active {
      @apply visible opacity-100 scale-100;
  }

  .modal__overlay {
      @apply invisible fixed top-0 left-0 h-screen w-full p-10 bg-transparent bg-opacity-0 cursor-pointer z-40 duration-300;
  }

  .modal__overlay--active {
      @apply visible bg-black bg-opacity-40;
  }

  .modal__button-close {
      @apply cursor-pointer absolute -top-10 -right-8 z-10 px-2 py-1 bg-white text-2xl font-bold;
  }

}

@layer utilities {
}