@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    header {
        background: rgba(58,60,106, 0.82);
    }
}

@layer components {

  /* ACCORDION COMPONENT */

  .accordion {
      @apply uppercase flex items-center py-2 px-6 w-full justify-between  text-sm font-black duration-200;
  }
  .accordion--trasparent {
      @apply bg-transparent text-space-cadet
  }
  .accordion--purple {
      @apply bg-purple text-white
  }
  .accordion--images {
    @apply duration-200;
  }
  .panel {
      @apply max-h-0 overflow-hidden duration-200 bg-transparent; 
  }

  /* ACCORDION COMPONENT END */

  /* FILTER EVENTS */

  .filter-label {
    @apply mb-3 cursor-pointer text-base select-none flex items-center w-full justify-between duration-300;
  }
  /* .filter-label input {
    @apply hidden;
  } */
  .filter-label .checkmark {
    @apply w-5 h-5 flex-shrink-0 relative duration-300;
  }
  .filter-label .checkmark--blue {
    @apply bg-space-cadet bg-opacity-60;
  }
  .filter-label .checkmark--purple {
    @apply bg-purple bg-opacity-60;
  }
  .filter-label:hover .checkmark--blue {
    @apply bg-space-cadet;
  }
  .filter-label:hover .checkmark--purple {
    @apply bg-purple;
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .filter-label .checkmark:after {
    content: "";
    background-image: url(/images/eventos/checkmark.svg);
    @apply absolute w-3 h-3 mt-1 ml-1 bg-center bg-contain hidden;
  }

  .filter-label input:checked ~ .checkmark--blue {
    @apply bg-space-cadet;
  }

  .filter-label input:checked ~ .checkmark--purple {
    @apply bg-purple;
  }

  .filter-label input:checked ~ .checkmark:after {
    @apply block;
  }

  /* FILTER EVENTS END */

  /* EVENTS ITEMS COMPONENTES */

  .event {
    @apply space-y-14;
  }

  .event__item {
    @apply flex flex-col-reverse pb-8 lg:pb-0 lg:flex-row relative;
  }

  .event__container-left {
    @apply lg:w-7/12 p-8 space-y-3;
  }

  .event__municipio-departamento {
    @apply block italic xl:text-xl;
  }

  .event__titulo {
    @apply text-xl xl:text-2xl font-bold relative;
  }

  .event__nombre {
    @apply relative z-10;
  }

  .event__image-titulo {
    @apply absolute -top-2 -left-3 w-full;
  }

  .event__container-right {
    @apply lg:w-5/12;
  }

  .event__image {
   @apply h-60 w-full lg:h-full object-cover object-center;
  }

  /* EVENT MODAL */
  .event__modal-panel {
    @apply bg-white-2 py-6 pr-14 pl-16;
  }

  .event__modal--flex-justify {
    @apply flex items-center justify-between;
  }

  .event__modal-left {
    @apply hidden lg:block w-full h-full relative;
  }

  .event__modal-right {
    @apply w-full;
  }

  .event__modal--space-y-5 {
    @apply space-y-5;
  }

  .event__modal--space-y-2 {
    @apply space-y-2 lg:space-y-0;
  }

  .event__modal--flex-center {
    @apply flex items-center;
  }

  .event__modal--space-x-2 {
    @apply space-x-2;
  }

  .event__modal--space-x-3 {
    @apply space-x-3;
  }

  .event__modal-paragraph {
    @apply text-purple font-medium italic;
  }

  .event__modal-flex-responsive {
    @apply flex flex-col lg:flex-row justify-between items-center;
  }

  .event__modal-title {
    @apply text-center lg:text-left text-xl xl:text-2xl font-bold;
  }

  .event__modal-italic {
    @apply font-medium italic;
  }

  .event__modal--text-purple {
    @apply text-purple;
  }

  .event__button {
    @apply cursor-pointer inline-block uppercase py-2 px-6 font-semibold text-white;
  }

  .swiper-slide--thumbs {
    width: 65px !important;
    height: 54.39px !important;
  }
  
  .swiper__image--thumbs {
    @apply w-full h-full object-center object-cover;
  }

  .swiper__image--multimedia {
    @apply mx-auto;
  }

  /* VIDEO MODAL */
  .video {
    @apply flex flex-col lg:flex-row justify-between;
  }

  .video__left {
    @apply w-full max-h-full bg-orange;
    max-width: 10.64px;
  }

  .video__right {
    @apply w-full;
    max-width: 732.43px;
    padding: 25.23px 59.84px 33.1px 59.59px;
  }

  .video--flex {
    @apply flex;
  }

  .video--justify-between {
    @apply justify-between;
  }

  .video--items-center {
    @apply items-center;
  }

  .video--space-x {
    @apply space-x-2.5;
  }

  .video--text-purple {
    @apply text-purple;
  }

  .video--italic {
    @apply italic;
  }

  .video--font-size-22 {
    font-size: 22px;
  }

  .video--font-bold {
    @apply font-bold;
  }

  .video--space-y-8 {
    @apply space-y-8;
  }

  .video-w-full {
    @apply w-full aspect-w-16 aspect-h-9;
  }

  .video--custom-button {
    @apply flex items-center justify-evenly mt-8;
  }

  /* LINE */
  .line {
    position: relative;
  }

  .line::after {
    content: "";
    position: absolute;
    bottom:0;
    left: 0;
    height: 0.5px;
    width: 110px;
    background-color: #C5296A;
  }

  /* PAGINATION BUTTON */
  .pagination__button {
    @apply py-2 px-4 mr-4 text-white;
    background-color: #3A3C6A;
  }

  /* SLIDER */

  .swiper-button-prev,
  .swiper-button-next
  {
    @apply absolute top-1/2 cursor-pointer;
    display: none !important;
  }

  .swiper-button-prev {
    left: -64px !important;
  }

  .swiper-button-next {
    right: -64px !important;
  }

  @screen lg {
    .swiper-button-prev,
    .swiper-button-next
    {
      @apply absolute top-1/2 cursor-pointer;
      display: block !important;
    }
  }

  .swiper-button-next::after {
    display: none;
  }

  .swiper-button-prev::after {
    display: none;
  }

  .swiper-pagination {
    bottom: 63px !important;
  }

  .swiper-pagination-bullet {
    width: 14px !important;
    height: 14px !important;
    background-color: #F9F9F9 !important;
    opacity: 0.6 !important;
    transform: scale(1) !important;
    trasition: all 0.3s !important;
    border-radius: 0px !important;
  }

  .swiper-pagination-bullet-active {
    opacity: 1 !important;
    transform: scale(1.1) !important;
  }

  .swiper-button-prev-events {
    @apply absolute -top-8 transform -translate-x-1/2 left-1/2;
  }

  .swiper-button-next-events {
    @apply absolute -bottom-6 transform -translate-x-1/2 left-1/2;
  }

  .swiper-button-prev-events img {
    @apply w-5 transform -rotate-90;
  }

  .swiper-button-next-events img {
    @apply w-5 transform rotate-90;
  }

  /* MENU */
  .menu:hover .sub-menu,
  .menu:focus-within .sub-menu {
    @apply visible opacity-100;
  }
  .sub-menu {
    @apply absolute invisible opacity-0 cursor-pointer duration-300;
    background-color: #3A3C6A;
  }
  .sub-menu li:hover {
    background-color: #1E2051;
  }
  .sub-menu-2 {
    @apply hidden opacity-0 duration-300;
  }
  .sub-menu-2--active {
    @apply block opacity-100;
  }
  .sub-menu-icon {
    @apply transform rotate-0;
  }
  .sub-menu-icon--active {
    @apply transform rotate-90;
  }

  /* MODAL */

  .modal {
    @apply bg-white-2 h-auto w-10/12 lg:w-full mx-auto fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50 invisible opacity-0 scale-0 duration-300;
  }

  .modal--events {
    max-width: 833.07px;
  }

  .modal--video {
    max-width: 742.07px;
  }

  .modal--active {
      @apply visible opacity-100 scale-100;
  }

  .modal__overlay {
      @apply invisible fixed top-0 left-0 h-screen w-full p-10 bg-transparent bg-opacity-0 cursor-pointer z-40 duration-300;
  }

  .modal__overlay--active {
      @apply visible bg-black bg-opacity-40;
  }

  .modal__button-close {
      @apply cursor-pointer absolute -top-10 -right-8 z-10 px-2 py-1 bg-white text-2xl font-bold;
  }

  /* PUBLICACIONES  */

  .publicaciones {
      @apply grid grid-cols-1 xl:grid-cols-2 gap-9;
  }

  .publicaciones__item {
      @apply w-full lg:mx-0 bg-white-2 py-5 pl-9 pr-5 flex flex-col justify-between h-full;
  }

  .publicaciones__tema {
      @apply italic text-purple;
  }

  .publicaciones__nombre-publicacion {
    @apply text-lg xl:text-xl font-bold;
  }

  .publicaciones__descripcion {
    @apply text-lg xl:text-xl;
  }

  .publicaciones__fecha {
    @apply italic;
  }

  .publicaciones__download {
    @apply py-2 px-6 uppercase text-xs font-bold text-white;
  }

  .publicaciones__text-right {
    @apply text-right;
  }

  .publicaciones--mt-4 {
      @apply mt-4;
  }

  .publicaciones--mt-2 {
    @apply mt-2;
  }

  .publicaciones---mt-8 {
    @apply -mt-8;
  }

  /* PUBLICACIONES END  */

  /* MULTIMEDIA  */
  .multimedia {
      @apply grid grid-cols-1 md:grid-cols-2 gap-9;
  }
  .multimedia__item {
    @apply self-stretch overflow-hidden;
  }
  .multimedia__button-play {
      @apply cursor-pointer absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;
  }
  .multimedia__type {
      @apply absolute top-0 left-0 h-full w-3;
  }
  .multimedia__details {
      @apply bg-white-2 p-6 space-y-2 h-full;
  }
  .multimedia__title {
      @apply text-xl xl:text-2xl font-black;
  }
  .multimedia__description {
      @apply text-lg xl:text-xl ;
  }
  .multimedia__lugar-comunidad {
      @apply flex justify-between items-center space-x-12;
  }
  .multimedia__button-galeria {
      @apply text-white font-bold uppercase py-2 cursor-pointer px-6 absolute bottom-0 right-0;
  }
  .multimedia__image {
      @apply h-60 xl:h-80 w-full object-center object-cover;
  }
  /* MULTIMEDIA END */

  /* SWIPER THUMBS */
  .mySwiper .swiper-slide {
    height: 100%;
    opacity: 0.4;
  }
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiperThumbs--events {
    @apply mb-4;
  }

  .swiperThumbs--events .swiper-slide {
    border: 3px solid transparent;
    width: 71px;
    height: 71px;
  }

  .swiperThumbs--events .swiper-slide-thumb-active {
    border: 3px solid #5F2161;
    width: 71px;
    height: 71px;
  }

  /* SWIPER THUMBS END */

  /* GALERIA */
  .galeria__child-1 {
      @apply py-4 px-6 border-t-2 border-b-2 flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0;
  }
  .galeria__child-2 {
      @apply py-4 px-6 border-b-2 flex flex-col lg:flex-row justify-between items-center space-y-2 lg:space-y-0;
  }
  .galeria__title {
      @apply text-2xl xl:text-3xl font-black;
  }
  .galeria__description {
      @apply text-xs text-center lg:text-left;
  }
  .galeria__comunidad-focalizada {
      @apply text-purple underline italic text-base;
  }
  /* GALERIA END */

  /* scroll-snap */
  .x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
  }
  .container {
    display: flex;
    overflow: auto;
    flex: none;
    padding-bottom: 20px;
    @apply gap-x-12;
  }
  .container.x {
    width: 100%;
    flex-flow: row nowrap;
  }
  .container > div {
    scroll-snap-align: center;
    max-width: 506px;
    width: 100%;
    @apply flex-shrink-0;
  }
  .x.container > div {
    line-height: 128px;
    font-size: 64px;
    width: 100%;
  }
}

@layer utilities {
}