@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    header {
        background: rgba(58,60,106, 0.82);
    }
}

@layer components {

  /* ACCORDION COMPONENT */

  .accordion {
      @apply uppercase font-black flex items-center py-2 px-6 w-full justify-between text-white duration-200;
  }
  .accordion--images {
    @apply duration-200;
  }
  .panel {
      @apply max-h-0 overflow-hidden duration-200; 
  }

  /* ACCORDION COMPONENT END */

  /* FILTER EVENTS */

  .filter-label {
    @apply mb-3 cursor-pointer text-base select-none flex items-center w-full justify-between duration-300;
  }
  .filter-label input {
    @apply hidden;
  }
  .filter-label .checkmark {
    @apply w-5 h-5 flex-shrink-0 relative duration-300;
    background-color: #D5DFF0;
  }
  .filter-label:hover .checkmark {
    background-color: #3A3C6A;
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .filter-label .checkmark:after {
    content: "";
    background-image: url(/images/eventos/checkmark.svg);
    @apply absolute w-3 h-3 mt-1 ml-1 bg-center bg-contain hidden;
  }

  .filter-label input:checked ~ .checkmark {
    background-color: #3A3C6A;
  }

  .filter-label input:checked ~ .checkmark:after {
    @apply block;
  }

  /* FILTER EVENTS END */

  /* EVENTS ITEMS COMPONENTES */

  .event {
    @apply grid grid-cols-1 lg:grid-cols-2 gap-8;
  }

  .event__item {
    @apply hover:shadow-lg p-10 duration-300;
  }

  .event__place {
    @apply block text-lg lg:text-xl italic mb-2;
  }

  .event__title {
    @apply -mt-10 text-xl lg:text-2xl font-black;
  }

  .event__month {
    @apply block italic mb-3;
  }

  .event__type {
    @apply block italic;
  }

  /* LINE */
  .line {
    position: relative;
  }

  .line::after {
    content: "";
    position: absolute;
    bottom:0;
    left: 0;
    height: 0.5px;
    width: 110px;
    background-color: #000;
  }

  /* PAGINATION BUTTON */
  .pagination__button {
    @apply py-2 px-4 mr-4 text-white;
    background-color: #3A3C6A;
  }

  /* SLIDER */
  .slider-wrapper {
    @apply relative px-10;
  }
  .slider-next,
  .slider-prev {
    @apply absolute top-1/2 transform -translate-y-1/2 w-10 h-10 bg-center bg-contain bg-no-repeat cursor-pointer;
  }
  .slider-next {
    @apply -right-4;
    background-image: url("/images/public/right-arrow.svg");
  }
  .slider-prev {
    @apply -left-4;
    background-image: url("/images/public/left-arrow.svg");
  }
  .slider-prev.swiper-button-disabled,
  .slider-next.swiper-button-disabled {
    @apply opacity-30 cursor-not-allowed;
  }

  /* MENU */
  .menu {
  }
  .menu:hover .sub-menu {
    @apply visible opacity-100;
  }
  .sub-menu {
    @apply absolute invisible opacity-0 duration-300;
    background-color: #3A3C6A;
  }
  .sub-menu li:hover {
    background-color: #1E2051;
  }
  .sub-menu-2 {
    @apply hidden opacity-0 duration-300;
  }
  .sub-menu:hover .sub-menu-2 {
    @apply block opacity-100;
  }
}

@layer utilities {
}